{
  "name": "qa",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "cypress run",
    "test:dash": "cypress open"
  },
  "devDependencies": {
    "cypress": "^11.0.1",
    "next": "12.3.2",
    "@snap/ui": "*"
  }
}
